com.expedia.evc.admintool.url = MUST_OVERRIDE

com.expedia.evc.admintool.page/cardTypes.url = /merchantTypes
com.expedia.evc.admintool.page/merchantTypes.url = /cardTypes
com.expedia.evc.admintool.page/merchantConfigurations.url = /merchants
com.expedia.evc.admintool.page/countryConfigurations.url = /countryConfigurations
com.expedia.evc.admintool.page/bucketManagement.url = /buckets
com.expedia.evc.admintool.page/systemstatus.url=/system-status

webdriver.chrome.driver=D:\\B\\driver.exe
webdriver.ie.driver=D:\\B\\driver.exe

