[
{"name": "eseng", "password": "7ff588bec207bd142e9a448dc8f057a0179cf082", "roles":["DeploymentManager"]},
{"name": "EVCService", "password": "4d6fbe3e3196011213e2cb824edf9ff7afdb90e6", "roles":["EVCService"]}
]