[
{"name": "eseng", "password": "7ff588bec207bd142e9a448dc8f057a0179cf082", "roles":["DeploymentManager"]},
{"name": "LISP@Exp", "password": "9084dd709425d2999d6b167a48965dd35296f91a", "merchantTypeId": 1, "roles":["User", "ConfigurationManager"]},
{"name": "LISResvMgmt", "password": "0c6acc2219d8f863771387c40be7ce99c1e2ee94", "merchantTypeId": 1, "roles":["User"]},
{"name": "PCS", "password": "3dea9a45b372f12b1eeffa12170752e8a968c93d", "merchantTypeId": 1, "roles":["User"]},
{"name": "HIMS", "password": "3120b2a4dad061a800cac3ba7544528eb9ee60d3", "merchantTypeId": 1, "roles":["User"]},
{"name": "evcAdmin", "password": "b47eefbc7c7f0522fa548998eacf549a42dd765a", "merchantTypeId": 1, "roles":["User", "CardManager", "ConfigurationManager", "BucketManager","CurrencyManager"]},
{"name": "EVCLookUP", "password": "c5882fa45b77e23fd32057a05a56d2b0d423ef46", "roles":["User"]}
]