com.expedia.succ.admintool.url=https://chsxevcwbt001.idx.expedmz.com:8443/SUCCAdmin
com.expedia.succ.admintool.ldap.domains = Sea,Idx,Expeso,Expecndx

com.expedia.evc.admintool.testengine.test.login/domain=SEA
com.expedia.evc.admintool.testengine.test.login/user=s-evctestprod
com.expedia.evc.admintool.testengine.test.login/password=ENC(AOjJ/2WyU0Hjz879LVqRQf6zltVHW2aD)