com.expedia.succ.admintool.url = https://chelappfntes09:52263

#Comma separated list of domains. Each domain should start with capital letter.
com.expedia.succ.admintool.ldap.domains = Karmalab,Sea

com.expedia.evc.admintool.testengine.test.login/domain=SEA
com.expedia.evc.admintool.testengine.test.login/user=s-evctestadmin
com.expedia.evc.admintool.testengine.test.login/password=ENC(QcSZaRfkq2Me83WmPcPthMxNde3dE5uI)
