#SiteID identifies site of expedia. For expedia.com SiteID=1
com.expedia.evc.webservice.succ/SiteID=1

#UserID identifies a used called of EVC v1/v2 service
com.expedia.evc.webservice.succ/UserID=1

#Database with stored users for authentication
com.expedia.evc.database/url=jdbc:jtds:sqlserver://CHELSQLES08/SingleUseCreditCardRepository01_FNT04
com.expedia.evc.database/user=_evcv3
com.expedia.evc.database/password=ENC(fkBN0bJmiLnJnW0jtsMca3J+uAk2ibJe)

# FXRS HTTP endpoint URL
com.expedia.evc.webservice.fxrs.http/endpointURL=http://fxrswebservice.int-maui.karmalab.net/xmlfxrs/fxrs/v1

# Vip Check properties
com.expedia.evc.webservice.vipcheck/blockingFilePath=/opt/app/evc/evc.wants-traffic.indicator

com.expedia.evc.service.rateAdjustment.adjJob/maxCardsInBatchProcessing=100000

#EVC Gateway endpoint settings
com.expedia.evc.gateway.service.url=https://cheljvaevc004:59903/evcgateway
com.expedia.evc.gateway.service.password=ENC(4mgNvpgQnKNtDKkleSxJgo4wuRoOuOnt)

# number of cards to process per single job run
com.expedia.evc.service.rateAdjustment.adjJob/maxCardsToScan=3000
# number of cards to submit for adjustment per single job run
com.expedia.evc.service.rateAdjustment.adjJob/maxCardsToAdjust=1000
# Delay between any DB calls during processing fx adjustments
com.expedia.evc.service.rateAdjustment.adjJob/delayInterval=100
# Delay between insert DB calls during processing fx adjustments
com.expedia.evc.service.rateAdjustment.adjJob/insertDelayInterval=150

#RabbitMQ routing keys
com.expedia.evc.webservice.rabbitmq/amexActivateKey=fnt04.amex.activate
com.expedia.evc.webservice.rabbitmq/amexLockupdateKey=fnt04.amex.lockupdate
com.expedia.evc.webservice.rabbitmq/amexDeactivateKey=fnt04.amex.deactivate
com.expedia.evc.webservice.rabbitmq/amexUpdateKey=fnt04.amex.update
com.expedia.evc.webservice.rabbitmq/amexFxupdateKey=fnt04.amex.fxupdate
com.expedia.evc.webservice.rabbitmq/wexActivateKey=fnt04.wex.activate
com.expedia.evc.webservice.rabbitmq/wexLockupdateKey=fnt04.wex.lockupdate
com.expedia.evc.webservice.rabbitmq/wexDeactivateKey=fnt04.wex.deactivate
com.expedia.evc.webservice.rabbitmq/wexUpdateKey=fnt04.wex.update
com.expedia.evc.webservice.rabbitmq/wexFxupdateKey=fnt04.wex.fxupdate

#RabbitMQ configurations
com.expedia.evc.webservice.rabbitmq/hosts=cheljvaevc001
com.expedia.evc.webservice.rabbitmq.system-status/hosts=cheljvaevc001:15672
com.expedia.evc.webservice.rabbitmq/username=evcadmin
com.expedia.evc.webservice.rabbitmq/password=ENC(mfhuKtr9d/EBW2K8OagPlIAG1JYo9evL)

com.expedia.evc.webservice.rabbitmq/useRabbitMQ=false
