#SiteID identifies site of expedia. For expedia.com SiteID=1
com.expedia.evc.webservice.succ/SiteID=1

#Database with stored users for authentication
com.expedia.evc.database/url=jdbc:jtds:sqlserver://SingleUseCreditCardRepository01db.ch.expeso.com:9999/SingleUseCreditCardRepository01
com.expedia.evc.database/user=_evcv3
com.expedia.evc.database/password=ENC(It0MLHjgc65cWzi0NunWD8TA5yCNcCBR)

# FXRS HTTP endpoint URL
com.expedia.evc.webservice.fxrs.http/endpointURL=http://fxrswebservice.ch.expeso.com:51008/xmlfxrs/fxrs/v1

# Vip Check properties
com.expedia.evc.webservice.vipcheck/blockingFilePath=/opt/app/evc/evc.wants-traffic.indicator

com.expedia.evc.gateway.service.url=https://evcgateway.expeso.com/evcgateway
com.expedia.evc.gateway.service.port=443
com.expedia.evc.gateway.service.truststore=conf/evcgateway.expeso.com.jks
com.expedia.evc.gateway.service.password=ENC(hNJaN/eFxJ6PSHRPChhehpTrgT+I71gd)

#RabbitMQ routing keys
com.expedia.evc.webservice.rabbitmq/amexActivateKey=prod.amex.activate
com.expedia.evc.webservice.rabbitmq/amexLockupdateKey=prod.amex.lockupdate
com.expedia.evc.webservice.rabbitmq/amexDeactivateKey=prod.amex.deactivate
com.expedia.evc.webservice.rabbitmq/amexUpdateKey=prod.amex.update
com.expedia.evc.webservice.rabbitmq/amexFxupdateKey=prod.amex.fxupdate
com.expedia.evc.webservice.rabbitmq/wexActivateKey=prod.wex.activate
com.expedia.evc.webservice.rabbitmq/wexLockupdateKey=prod.wex.lockupdate
com.expedia.evc.webservice.rabbitmq/wexDeactivateKey=prod.wex.deactivate
com.expedia.evc.webservice.rabbitmq/wexUpdateKey=prod.wex.update
com.expedia.evc.webservice.rabbitmq/wexFxupdateKey=prod.wex.fxupdate

#RabbitMQ configurations
com.expedia.evc.webservice.rabbitmq/hosts=cheljvaevc001
com.expedia.evc.webservice.rabbitmq.system-status/hosts=cheljvaevc001:15672
com.expedia.evc.webservice.rabbitmq/username=evcadmin
com.expedia.evc.webservice.rabbitmq/password=ENC(BfFRRIBHmcJNWk46r2pjee1/3mThbmyR)
