#EVC WebService product name
com.expedia.evc.webservice/productName=EvcWebService
#Values for maxMultiplierRange
com.expedia.evc.webservice.succ/maxMultiplierDecimal=3
com.expedia.evc.webservice.succ/maxMultiplierDecimalPlaceCount=2
#Values for minMultiplierRange
com.expedia.evc.webservice.succ/minMultiplierDecimal=0
com.expedia.evc.webservice.succ/minMultiplierDecimalPlaceCount=2

# Default currency, cardIssuer and cardType
com.expedia.evc/defaultCurrency=USD
# Default value for CardIssuer
com.expedia.evc/defaultCardIssuer=WEX
# Default value for CardType 
com.expedia.evc/defaultCardType=MasterCard

#Database 
com.expedia.evc.database/jdbcDriver=net.sourceforge.jtds.jdbc.Driver
com.expedia.evc.database/url=jdbc:jtds:sqlserver://MUST_OVERRIDE
com.expedia.evc.database/user=MUST_OVERRIDE
com.expedia.evc.database/password=MUST_OVERRIDE
com.expedia.evc.database/initialSize=10
com.expedia.evc.database/maxActive=50
com.expedia.evc.database/maxWait=2000
com.expedia.evc.database/validationQueryTimeout=2000
com.expedia.evc.database/timeout=loginTimeout=3;socketTimeout=3
com.expedia.evc.database/timeoutAddModificationRequest=loginTimeout=3;socketTimeout=1
com.expedia.evc.database/timeoutFxJob=loginTimeout=3;socketTimeout=1900
com.expedia.evc.database/timeoutCardSearch=loginTimeout=3;socketTimeout=60
com.expedia.evc.database/timeoutBucketBalance=loginTimeout=3;socketTimeout=600

# Default Booking ID value	
com.expedia.evc.webservice.succ/defaultBookingID=1
# Default Booking System Code
com.expedia.evc.webservice.succ/defaultBookingSystemCode=1
#SiteID identifies site of expedia. For expedia.com SiteID=1
com.expedia.evc.webservice.succ/SiteID=MUST_OVERRIDE

#PerfLog properties
# enable/disable PerfLogging
com.expedia.evc.webservice.performance.configuration/enabled=true
# enable/disable logging of requests/responses
com.expedia.evc.webservice.performance.configuration/enabledPayload=true
# enable/disable logging of HTTP headers of requests/responses
com.expedia.evc.webservice.performance.configuration/enabledHttpInfo=false
# XPath for masking EVC v3 responses fields
# xpathElementsProperty filter property has following format:
#[field1];[namespace prefix]=[namespace],...^[xpath],[xpath2],[xpath3]$[field2];...
#; - field/filter separator
#^ - namespaces/xpath separator
#= - separator between prefix and namespace
#$ - separator between two keys
#, - separator between values
com.expedia.evc.webservice.logging.masking.endpoint.response/xpathFilter=ResponsePayload;\
urn=urn:com:expedia:evc:webservice:domain:common:v3^\
//urn:CardNumber
# XPath for masking SUCC responses fields
com.expedia.evc.webservice.logging.masking.client.response/xpathFilter=ResponsePayload;\
urn=urn:expedia:e3:data:financetypes:defn:v2,ns2=urn:expedia:e3:es:succ:service:messages:succtypes:v1^\
//urn:CreditCardNumberEncrypted,\
//ns2:CreditCard/Number

com.expedia.evc.webservice.logging.masking.endpoint.response/jsonFilter=ResponsePayload;/cardNumber,/securityCode

###### FXRS Settings #####
# FXRS service endpoint URL.
com.expedia.evc.webservice.fxrs.http/endpointURL=MUST_OVERRIDE
# FXRS service socket timeout in milliseconds. Default: 3000
com.expedia.evc.webservice.fxrs.http/socketTimeout=3000
# FXRS service connection timeout in milliseconds. Default: 3000
com.expedia.evc.webservice.fxrs.http/connectionTimeout=3000
# FXRS rates file storage. It will be used if FXRS is unavailable after restart of the service.
com.expedia.evc.webservice.fxrs.file=/opt/app/evc/rates.json

###### System status settings #########
# Unix-like cron expressions to update EVC v3 system components status.
# Please see http://quartz-scheduler.org/api/2.0.0/org/quartz/CronExpression.html for more details.
com.expedia.evc.webservice.system.status.job/cronExpression=0 0/5 * ? * *

###### Level 2 cache settings #######
# Update bucket details cache Cron expression. Default update time is every 1 day: 0 0 0 * * ?
com.expedia.evc.service.cache.updateBucketDetailsCache.job/cronExpression=0 0 0 * * ?
# Update configSettings cache Cron expression. Default update time is every 1 day: 0 0 0 * * ?
com.expedia.evc.service.cache.updateConfigSettingsCache.job/cronExpression=0 10 0 * * ?
# Update currency cache Cron expression. Default update time is every 1 day: 0 0 0 * * ?
com.expedia.evc.service.cache.updateCurrencyCache.job/cronExpression=0 20 0 * * ?
# Update conversion rates cache Cron expression. Default update time is every 1 hour: 0 0 0/1 * * ?
com.expedia.evc.service.cache.updateConversionRatesCache.job/cronExpression=0 30 0/1 * * ?
# Update Configurations cache Cron expression. Default update time is every 5 minutes: 0 0/5 * * * ?
com.expedia.evc.service.cache.updateConfigurationsCache.job/cronExpression=30 0/5 * * * ?
# Update Configurations cache Cron expression. Default update time is every day: 0 0 0 * * ?
com.expedia.evc.service.cache.updateCardPoolsCache.job/cronExpression=0 40 0 * * ?
com.expedia.evc.service.cache.updateCurrencyConfigCache.job/cronExpression=0 0/15 * * * ?
# Users file storage.
com.expedia.evc.webservice.users.file=/opt/app/evc/evcwebservice/tomcat-base/conf/evcwebservice.users.properties

###### Asynchronous method executor settings #######
# Asynchronous method executor pool size. Default value is 15
com.expedia.evc.AsyncMethodExecutor/poolSize=30
# Asynchronous method executor queue capacity. Default value is 100
com.expedia.evc.AsyncMethodExecutor/queueCapacity=100


###EVC Configuration Service Settings
#Max Over Tolerance value in percentage
com.expedia.evc.configService/MaxOverTolerancePercentage=10
com.expedia.evc.configService/MaxUnderTolerancePercentage=10
com.expedia.evc.configService/maxPageSize=50
# Max number of merchant configs in mass upload
com.expedia.evc.configService.upload/maxSize=1000
# Size of pool performing mass upload processing
com.expedia.evc.configService.upload/poolSize=20

###EVC Admin Service Settings
com.expedia.evc.adminService.cards/maxPageSize=500
com.expedia.evc.adminService.card.modifications/maxPageSize=10
com.expedia.evc.adminService.buckets/maxPageSize=50
com.expedia.evc.adminService.buckets/maxCapacity=200000

# Rate adjustment settings
# allowed fx rate change percentage
com.expedia.evc.service.rateAdjustment.limit.upper=1
com.expedia.evc.service.rateAdjustment.limit.lower=1
# scheduler settings for rate adjustment, every 5 minutes in an hour
com.expedia.evc.service.rateAdjustment.adjJob/cronExpression=0 0/5 * * * *
# number of cards to process in batch adjustment
com.expedia.evc.service.rateAdjustment.adjJob/rangeSize=20
# number of cards to process per single job run
com.expedia.evc.service.rateAdjustment.adjJob/maxCardsToScan=3000
# number of cards to submit for adjustment per single job run
com.expedia.evc.service.rateAdjustment.adjJob/maxCardsToAdjust=100
# Delay between any DB calls during processing fx adjustments
com.expedia.evc.service.rateAdjustment.adjJob/delayInterval=100
# Delay between insert DB calls during processing fx adjustments
com.expedia.evc.service.rateAdjustment.adjJob/insertDelayInterval=150

# scheduler settings to fetch cards every day at 11 PM
com.expedia.evc.service.rateAdjustment.fetchJob/cronExpression=0 0 23 * * *
# number of cards to scan in batch
com.expedia.evc.service.rateAdjustment.fetchJob/scanRangeSize=5000
# delay in milliseconds for scan in db
com.expedia.evc.service.rateAdjustment.fetchJob/scanDelay=50
# number of days in future before booking starts, the upper bound for adjustment
com.expedia.evc.service.rateAdjustment.fetchJob/daysInAdvanceToCheck=2
# max number of times a cards can receive currency adjustments
com.expedia.evc.service.rateAdjustment.fetchJob/maxAdjustmentCount=2
# number of minutes to give sproc to pickup all cards for adjustment
com.expedia.evc.service.rateAdjustment.fetchJob/processTimeMinutes=30
# minimum interval in hours for adjustment for each card
com.expedia.evc.service.rateAdjustment.fetchJob/hoursToWaitBetweenAdjustments=24

#Throttling
com.expedia.evc.service.throttling.operations=GetTransactionHistory=2.0
###### EVCGATEWAY Settings #####
# EVCGATEWAY web service endpoint URL.

com.expedia.evc.gateway.service.url=MUST_OVERRIDE
com.expedia.evc.gateway.service.transactionApiPath=/v1/authorizations
com.expedia.evc.gateway.service.settlementApiPath=/v1/transactions
com.expedia.evc.gateway.service.port=59903
com.expedia.evc.gateway.service.username=EVCService
com.expedia.evc.gateway.service.password=MUST_OVERRIDE
com.expedia.evc.gateway.service.truststorePassword=ENC(LwSJ5G0tV3sPSf859jSJDZTzlyLF0Yny)
com.expedia.evc.gateway.service.truststore=conf/evcgateway-trusted.karmalab.net.jks
com.expedia.evc.gateway.service.status=/system-status

# Connectivity settings
com.expedia.evc.gateway.httpclient.connectionTimeout=5000
com.expedia.evc.gateway.httpclient.socketTimeout=30000
com.expedia.evc.gateway.httpclient.maxTotal=100
com.expedia.evc.gateway.httpclient.defaultMaxPerRoute=5

#Settings for request retry mechanism
com.expedia.evc.service.modificationrequest/addRequestToReserve=true
com.expedia.evc.service.modificationrequest/retryCount=2
com.expedia.evc.service.modificationrequest/delayMillis=50

#Settings for reserve request move job
com.expedia.evc.service.moveReserveRequest.job/cronExpression=0 0 0/1 * * ?
com.expedia.evc.service.moveReserveRequest.job/requestCount=150
com.expedia.evc.service.moveReserveRequest.job/insertDelay=1000

#RabbitMQ configurations
com.expedia.evc.webservice.rabbitmq/exchangeName=evc.exchange
com.expedia.evc.webservice.rabbitmq/hosts=cheljvaevc001
com.expedia.evc.webservice.rabbitmq.system-status/hosts=cheljvaevc001:15672
com.expedia.evc.webservice.rabbitmq/username=evcadmin
com.expedia.evc.webservice.rabbitmq/password=ENC(mfhuKtr9d/EBW2K8OagPlIAG1JYo9evL)
com.expedia.evc.webservice.rabbitmq/useRabbitMQ=false
com.expedia.evc.webservice.rabbitMq/connectionTimeout=30000
com.expedia.evc.webservice.rabbitMq/socketTimeout=30000

com.expedia.evc.webservice.adjustment.card/batchProcessTimeMinutes=60
